name=SparkFun u-blox LARA-R6 Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the u-blox LARA-R6 LTE-M / NB-IoT modules with secure cloud<br/><br/>
paragraph=
category=Communication
url=https://github.com/sparkfun/SparkFun_u-blox_LARA-R6_Arduino_Library
architectures=*
